<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
]>

<project name="Webdriver_Cigniti" default="usage" basedir=".">  

<!-- ========== Initialize Properties =================================== -->
    <property environment="env"/>
    
    <property name="ws.home" value="${basedir}"/>
	<property name="ws.jars" value="${ws.home}/libs/"/>
    <property name="test.dest" value="${ws.home}/build"/>
    <property name="test.src" value="${ws.home}/src"/>
	<property name="ng.result" value="test-output"/>
    
   

    <target name="setClassPath" unless="test.classpath">
        <path id="classpath_jars">
            
        	<fileset dir="${ws.jars}" includes="**/*.jar"/>
        </path>
        <pathconvert pathsep=":" 
            property="test.classpath" 
            refid="classpath_jars"/> 
    </target>

    <target name="init" depends="setClassPath">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
        <condition property="ANT" 
            value="${env.ANT_HOME}/bin/ant.bat" 
            else="${env.ANT_HOME}/bin/ant">
                    <os family="windows" />
        </condition>
    	<taskdef name="testng" classpath="${test.classpath}"
    	               classname="org.testng.TestNGAntTask" />
    
    </target>
  
    <!-- all -->
    <target name="all">
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="${test.dest}"/>
    </target>

    <!-- compile -->
    <target name="compile" depends="init, clean" > 
		<delete includeemptydirs="true" quiet="true">
            <fileset dir="${test.dest}" includes="**/*"/>
		</delete>
        <echo message="making directory..."/>
		<mkdir dir="${test.dest}"/>
    	<echo message="compiling..."/>
        <javac 
            debug="true" 
            destdir="${test.dest}" 
            srcdir="${test.src}" 
            target="1.6" 
            classpath="${test.classpath}"
        >
        </javac>
      </target>

    <!-- build -->
    <target name="build" depends="init">
    </target>
	
	
	
    <!-- run -->
    <target name="runall" depends="compile">
        <testng classpath="${test.classpath}:${test.dest}" suitename="suite1" haltOnfailure="true">	
        	<classpath refid="test.run"/>
        	 
            <xmlfileset dir="${ws.home}" includes="testNG.xml"/>
        </testng>
    	
    	    	
        <!--
        <testng classpath="${test.classpath}:${test.dest}" groups="fast">
            <classfileset dir="${test.dest}" includes="example1/*.class"/>
        </testng>
        -->
    </target>
	
	
    <target name="usage">
        <echo>
            ant run will execute the test
        </echo>
    </target>

	<path id="test.run">
			        <fileset dir="${ws.jars}" includes="**/*.jar"/>
			</path>
	
	  <target name="makexsltreports">
	        <mkdir dir="${ws.home}/XSLT_Reports/output"/>

	        <xslt in="${ng.result}/testng-results.xml" style="src/xslt/testng-results.xsl"
	              out="${ws.home}/XSLT_Reports/output/index.html" classpathref="test.c" processor="SaxonLiaison">
	            <param name="testNgXslt.outputDir" expression="${ws.home}/XSLT_Reports/output/"/>
	            <param name="testNgXslt.showRuntimeTotals" expression="true"/>
	        </xslt>
	    </target>

    <!-- ****************** targets not used ****************** -->
 
</project>
